
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=estates
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

PORT=5500


JWT_SECRETKEY = 'iGpdIliiRxKWY7jtKREL4PFoIi3KLgEFPhEmdPu0v7DDCzn2FLDNku98e043pjm/./oejwva.aw203pjlf.ba//rnaqeahn,hvawednaa'